# playkids-platforms-onboard

./: .gitignore  Readme.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lottery-server/: build.gradle
lottery-server/src/main/kotlin/playkids/onboard/server/: Main.kt  Server.kt
lottery-server/src/main/kotlin/playkids/onboard/server/configuration/: ClockConfiguration.kt  PostgreSQLConfiguration.kt  ServerConfiguration.kt  ServicesConfiguration.kt
lottery-server/src/main/kotlin/playkids/onboard/server/models/: Lottery.kt  Ticket.kt  User.kt
lottery-server/src/main/kotlin/playkids/onboard/server/persistence/: Configuration.kt  Database.kt
lottery-server/src/main/kotlin/playkids/onboard/server/routes/: Routes.kt
lottery-server/src/main/kotlin/playkids/onboard/server/routes/account/: AccountRoute.kt
lottery-server/src/main/kotlin/playkids/onboard/server/routes/authentication/: AuthenticationRoute.kt
lottery-server/src/main/kotlin/playkids/onboard/server/routes/lottery/: LotteryRoute.kt
lottery-server/src/main/kotlin/playkids/onboard/server/routes/ticket/: TicketRoute.kt
lottery-server/src/main/kotlin/playkids/onboard/server/routes/user/: UserRoute.kt
lottery-server/src/main/kotlin/playkids/onboard/server/schedule/: Schedule.kt
lottery-server/src/main/kotlin/playkids/onboard/server/security/: AuthenticationFilter.kt  Hash.kt  SecurityContext.kt
lottery-server/src/main/kotlin/playkids/onboard/server/services/: AuthenticationService.kt  LotteryService.kt  TicketService.kt  UserService.kt
lottery-server/src/main/kotlin/server/: Main.kt  Server.kt
lottery-server/src/main/kotlin/server/configuration/: ClockConfiguration.kt  PostgreSQLConfiguration.kt  ServerConfiguration.kt  ServicesConfiguration.kt  UserConfiguration.kt
lottery-server/src/main/kotlin/server/domain/models/: Lottery.kt  Ticket.kt  User.kt
lottery-server/src/main/kotlin/server/domain/relationships/: LotteriesTickets.kt
lottery-server/src/main/kotlin/server/persistence/: Configuration.kt  Database.kt
lottery-server/src/main/kotlin/server/routes/: Routes.kt
lottery-server/src/main/kotlin/server/routes/account/: AccountRoute.kt
lottery-server/src/main/kotlin/server/routes/authentication/: AuthenticationRoute.kt
lottery-server/src/main/kotlin/server/routes/lottery/: LotteryRoute.kt  TicketRoute.kt
lottery-server/src/main/kotlin/server/routes/ticket/: TicketRoute.kt
lottery-server/src/main/kotlin/server/routes/user/: UserRoute.kt  UserService.kt
lottery-server/src/main/kotlin/server/schedule/: Schedule.kt
lottery-server/src/main/kotlin/server/security/: AuthenticationFilter.kt  Hash.kt  SecurityContext.kt
lottery-server/src/main/kotlin/server/services/: LotteryService.kt  TicketService.kt  UserService.kt  authenticationService.kt
lottery-server/src/main/resources/: application.conf
lottery-server/src/test/kotlin/dsl/: Test.kt
lottery-server/src/test/kotlin/playkids/onboard/server/services/: AuthenticationServiceTest.kt
lottery-web/: .eslintrc.js  README.md  index.html  package.json
lottery-web/src/: App.vue  element.js  main.js
lottery-web/src/components/: Account.vue  Home.vue  Login.vue
lottery-web/src/components/dialogs/: BuyDialog.vue
lottery-web/src/components/filters/: index.js
lottery-web/src/router/: index.js
lottery-web/src/services/: index.js
lottery-web/src/services/account/: accountService.js
lottery-web/src/services/auth/: authService.js
lottery-web/src/services/lottery/: lotteryService.js
lottery-web/src/services/ticket/: ticketService.js
lottery-web/src/services/user/: userService.js
