kotlin_version = 1.1.60
ktor_version = 0.9.0
exposed_version= 0.9.1
postgres_version= 9.4.1212
kotlin_commons_version= 1.0.12-SNAPSHOT
java_jwt_version= 3.2.0
jackson_version= 2.9.2
logback_version= 1.2.1
spek_version= 1.1.2
junit_platform_version = 1.0.0-M4
mockito_version= 2.8.29
mockito_kotlin_version= 1.4.0
expekt_version= 0.5.0