postgresql: {
  host: "localhost"
  port: 5432
  database: "lottery"
  user: "user"
  password: "postgresql"
}

server: {
  secret: "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp0aSI6IjM1OWQyYWNlLTViNmEtNDZmNy1hNjY3LTc0ZDhlNjk4MjBjNyIsImlhdCI6MTUxMTU0Mzk0OSwiZXhwIjoxNTExNTQ3NTQ5fQ.3p5rjZJciUEo1e6ewtslT09Ec2NJqD2pkFyLxas5Yog"
}