group 'playkids.onboard'
version '1.0-SNAPSHOT'

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"

    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: org.junit.platform.gradle.plugin.JUnitPlatformPlugin

mainClassName = 'server.Main'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

junitPlatform {
    filters {
        engines {
            include "spek"
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url  "https://dl.bintray.com/kotlin/exposed" }
    maven { url 'http://nexus.it.movile.com:8081/nexus/content/groups/public/' }
    maven { url 'https://dl.bintray.com/mockito/maven' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile "org.postgresql:postgresql:$postgres_version"
    compile "com.movile:kotlin-commons-ktorio:$kotlin_commons_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jackson_version"
    compile "com.auth0:java-jwt:$java_jwt_version"
    compile "ch.qos.logback:logback-classic:$logback_version"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    testCompile "org.jetbrains.spek:spek-api:$spek_version"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
    testRuntime "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"

    testCompile "org.mockito:mockito-core:$mockito_version"
    testCompile "com.winterbe:expekt:$expekt_version"
    testCompile "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
}